{\rtf1\ansi\ansicpg1250\deff0\deflang1038{\fonttbl{\f0\fswiss\fcharset238{\*\fname Arial;}Arial CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs24 Mi az ASuite?\b0\fs20\par
\par
\pard\li710 Az Asuite egy programind\'edt\'f3 alkalmaz\'e1s. Azzal a gondolattal, hogy elt\'e1vol\'edthat\'f3 m\'e9dia eszk\'f6z\'f6kh\'f6z tervezem, \'fagy mint USB-s pendrive-ok, merevlemezek, iPod-ok, stb.\par
\par
Ami\'f3ta az ASuite relat\'edv el\'e9r\'e9si utat haszn\'e1l, t\'f6k\'e9letesen alkalmas arra hogy hordozhat\'f3 alkalmaz\'e1sokkal haszn\'e1ljuk.\par
\par
ASuite t\'f6k\'e9letesen m\'fbk\'f6dik hordozhat\'f3 programok t\'e1mogat\'e1s\'e1val, Pendrive-on, iPod-on, stb. \par
L\'e9nyeg\'e9ben a m\'e9rete, amely csak 400Kbyte \'e9s az Asuite.xml-ben t\'e1rolt be\'e1ll\'edt\'e1sai (lista, opci\'f3k) teszik lehet\'f5v\'e9, hogy ne k\'e1ros\'edtsa, vagy m\'f3dos\'edtsa a vend\'e9g ill. idegen g\'e9pet amin dolgozunk.\par
Ez pedig lehet\'f5v\'e9 teszi, hogy mindig magunkn\'e1l tarthatjuk a kedvenc programjainkat az \'f6sszes megszokott be\'e1ll\'edt\'e1sokkal, mindezt az ASuite-on kereszt\'fcl, k\'e9nyelmes men\'fcben \'f6sszerendezve.\par
\par
\par
\pard\fi-710\li710\par
\b\fs24 Jellemz\'f5k:\b0\fs20\par
\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-426\li1562 Szoftverek list\'e1j\'e1nak rendez\'e9se, kezel\'e9se, kateg\'f3ri\'e1kba \'e9s alkateg\'f3ri\'e1kba rendezhet\'f5en\par
{\pntext\f3\'B7\tab}Szoftverek v\'e9grehajt\'e1sa, mapp\'e1k megnyit\'e1sa, vagy URL-t a list\'e1b\'f3l\par
{\pntext\f3\'B7\tab}Csoportos v\'e9grehajt\'e1s\par
{\pntext\f3\'B7\tab}ASuite indul\'e1sakor v\'e9grehajt\'e1s\par
{\pntext\f3\'B7\tab}T\'e1lca-men\'fc (Systray - \'f3ra melletti r\'e9sz)\par
{\pntext\f3\'B7\tab}Kicsi: csak 400 Kbyte\par
{\pntext\f3\'B7\tab}K\'fcl\'f6nf\'e9le list\'e1k import\'e1l\'e1sa - winpenpack Launcher 1.x, PStart 2.0x, ASuite 1.x\par
{\pntext\f3\'B7\tab}Legink\'e1bb haszn\'e1lt listaelemek (MRU) kezel\'e9se\par
{\pntext\f3\'B7\tab}B\'e1rmilyen eszk\'f6z-t\'e1mogat\'e1ssal haszn\'e1lhat\'f3 (kiv\'e9ve CD)\par
{\pntext\f3\'B7\tab}T\'f6bbnyelv\'fb t\'e1mogat\'e1s (Olasz, angol, holland, francia, lengyel, spanyol, magyar)\par
{\pntext\f3\'B7\tab}Program-\'f6sszeoml\'e1s ut\'e1n k\'e9pes helyre\'e1ll\'edtani\par
{\pntext\f3\'B7\tab}Szoftver licensze GPL\par
\pard\par
\par
\par
\b\fs24 ASuite list\'e1j\'e1nak fel\'e9p\'edt\'e9se\b0\fs20\par
\par
\par
\pard\li852 ASuite list\'e1ja l\'e9nyeg\'e9ben h\'e1rom nagy listaelemb\'f5l \'e9p\'edtkezik: kateg\'f3ria, szoftver, szoftvercsoport.\par
A kateg\'f3ri\'e1k a lista elemeinek halmaza. a c\'e9ljuk az, hogy a list\'e1t csoportokba rendezze.\par
A szoftver kifejezhet egy f\'e1jlt, programot, mapp\'e1t, weboldalt amit futtathatunk. Minden szoftvernek van egy adatlapja, inform\'e1ci\'f3kkal \'e9s m\'e1s tulajdons\'e1gokkal.\par
\par
A szoftver csoport pedig nem m\'e1s, mint t\'f6bb f\'e1jl, program, vagy weboldal amit futtathatunk.\par
\par
\par
\pard\b Lista elemek hozz\'e1ad\'e1sa / szerkeszt\'e9se\b0\par
\par
\par
\pard\li852 Ahhoz hogy list\'e1nkat kib\'f5v\'edthess\'fck, vagy elmeket tudjunk hozz\'e1adni, ahhoz haszn\'e1juk az eg\'e9r jobb gombj\'e1t, kattintsunk a programablakon bel\'fcl - majd a felugr\'f3 men\'fcb\'f5l v\'e1lasszuk ki a nek\'fcnk megfelel\'f5 elemet a beilleszt\'e9s\'e9hez.\par
\par
A men\'fc tulajdons\'e1gainak megv\'e1ltoztat\'e1s\'e1hoz, a list\'e1ban kattintsunk szint\'e9n az eg\'e9r jobb gombj\'e1val \'e9s v\'e1lasszuk a Tulajdons\'e1gok men\'fcpontot.\par
\par
Mindk\'e9t elj\'e1r\'e1ssal a Tulajdons\'e1gok ablak fog megny\'edlni, ahol tov\'e1bbi lehet\'f5s\'e9geink lesznek a lista elemeinek \'e9s tulajdons\'e1gaiknak megv\'e1ltoztat\'e1s\'e1hoz.\par
\par
\par
\pard\b Listaelem t\'f6rl\'e9se\b0\par
\par
\pard\li852 A listaelem t\'f6rl\'e9s\'e9hez a list\'e1ban v\'e1lasszuk ki a t\'f6r\'f6lni k\'edv\'e1nt elemet, majd az eg\'e9r jobb gombj\'e1t haszn\'e1lva v\'e1lasszuk az el\'f5ugr\'f3 men\'fcb\'f5l a t\'f6rl\'e9s men\'fcpontot.\par
\par
\par
\par
\pard\b Lista import\'e1l\'e1sa\b0\par
\par
\pard\li852 A lista import\'e1l\'e1s\'e1hoz sz\'fcgs\'e9ges a 'Lista import\'e1l\'e1sa' funkci\'f3 haszn\'e1lata, ami el\'e9rhet\'f5 a F\'e1jl -> Lista import\'e1l\'e1sa men\'fcpontb\'f3l. Ez a men\'fcpont megnyit egy ablakot, ahol megadhatjuk a megnyitni k\'edv\'e1nt list\'e1t.\par
\par
Amikor az ablakb\'f3l a Megnyit\'e1s gombbal kil\'e9p, vagyis kiv\'e1lasztott egy list\'e1t, ASuite be fogja t\'f6lteni \'e9s megjelen\'edti a neki sz\'e1nt korrekt hely\'e9n.\par
\par
Ebben a pontban ak\'e1r ki is v\'e1logathatjuk, hogy mely \'e1g vagy \'e1gak (Szoftver vagy kateg\'f3ria) ker\'fcljenek import\'e1l\'e1sra, s ha ez \'edgy van - egyszer\'fben jel\'f6lj\'fck ki a sz\'e1munkra sz\'fcgs\'e9ges elemeket.\par
\par
Majd v\'e9g\'fcl az egy\'e9ni import\'e1l\'e1s befejez\'e9s\'e9hez nyomjunk OK gombot.\par
\par
\par
\pard\b T\'e1lcaikon\b0\par
\par
\pard\li852 ASuite egy ikont jelen\'edt meg k\'f6zel a Windows \'f3r\'e1j\'e1hoz. Ezen az ikonon kereszt\'fcl jobb gombbal egy el\'f5ugr\'f3 men\'fct csalhatunk el\'f5, m\'edg bal gombbal mag\'e1t az ind\'edt\'f3 ablakot - vagy be\'e1ll\'edt\'e1st\'f3l f\'fcgg\'f5en - ak\'e1r ind\'edthatunk is egy programot.\par
\par
\par
\par
\pard\b Tov\'e1bbi funkci\'f3k\b0\par
\par
\pard\li852 Az 1.3-as verzi\'f3t\'f3l, az ASuite k\'e9t \'faj funkci\'f3val gazdagodott: Gyorst\'e1r, \'e9s Biztons\'e1gi ment\'e9s.\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\li1136  A gyorst\'e1r az ASuite teljes\'edtm\'e9ny\'e9t n\'f6veli, m\'e9gpedig azzal, hogy minden egyes ind\'edt\'e1skor nem kell kiolvasnia az \'f6sszes hozz\'e1adott szoftver ikonj\'e1t.\par
{\pntext\f3\'B7\tab} Biztons\'e1gi ment\'e9ssel pedig a legutols\'f3 m\'fbk\'f6d\'e9sk\'e9pes \'e1llapotot \'e1ll\'edthatjuk vissza \'f6sszeoml\'e1s ut\'e1n.\par
\pard\li1136\par
\par
\par
\pard\b V\'e1ltoztat\'e1sok napl\'f3ja 1.1\b0\par
\par
\pard\li710\b Hozz\'e1adva\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-294\li1430\b0 Ind\'edt\'e1si opci\'f3: Akt\'edv gyorsbillenty\'fb \i * Beta 1*\i0\par
{\pntext\f3\'B7\tab}Ind\'edt\'e1si opci\'f3: Akt\'edv autorun \i *Beta 1*\i0\par
{\pntext\f3\'B7\tab}Biztons\'e1gi ment\'e9s \i *Beta1*\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-294\li1430\i0 Gyorst\'e1r \i *Beta1*\i0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-294\li1430 Hivatkoz\'e1s a ' Programr\'f3l' ablakban ' Friss\'edt\'e9sek keres\'e9se most..." \i *Beta1*\i0\par
{\pntext\f3\'B7\tab}\'daj listaelem (t\'f6bb szoftver ind\'edt\'e1sa egyszerre): Szoftvercsoport \i *Beta1*\par
\pard\i0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-294\li1430 P\'e1rbesz\'e9dablak (folyamat kijelz\'f5vel) az EXE-k keres\'e9se... men\'fcelemn\'e9l \i *Beta2*\par
\i0{\pntext\f3\'B7\tab}Hiba\'fczenet "A gyorsbillenty\'fb nem regisztr\'e1lhat\'f3" \i *Beta2*\par
\i0{\pntext\f3\'B7\tab}Szoftver \'e9s csoport opci\'f3: Futtat\'e1skor ablak elrejt\'e9se - \i *Beta2*\i0\par
\pard  \par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-294\li1430 Ind\'edt\'f3panel opci\'f3 : MRU a t\'e1lca men\'fcj\'e9ben almen\'fcben \i *Stabil*\i0\par
{\pntext\f3\'B7\tab}Ind\'edt\'f3panel opci\'f3 . Ablakot fel\'fclre \i *Stabil*\par
\i0{\pntext\f3\'B7\tab}Ind\'edt\'f3panel opci\'f3 : Ablak mutat\'e1sa a gyorsbillenty\'fb haszn\'e1latakor \i *Stabil*\i0\par
\pard\li1136\par
\par
\pard\li710\b Egyebek\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li1420\b0 A f\'f5ablak kett\'e9osztott lett \i *Beta 1*\i0\par
{\pntext\f3\'B7\tab}N\'e9h\'e1ny ikon megv\'e1ltozott \i *Beta 1*\i0\par
{\pntext\f3\'B7\tab}Lista import\'e1l\'e1sa felfriss\'edtve \i *Beta1*\par
\i0{\pntext\f3\'B7\tab}\'dajrarendezett \'e9s optimaliz\'e1lt lett az ASuit k\'f3dja \i *Beta1*\par
\pard\i0  \par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li1420 N\'e9h\'e1ny apr\'f3bb v\'e1ltoztat\'e1s \i *Stabil*\par
\pard\li1136\i0\par
\par
\pard\li710\b Hibajav\'edt\'e1sok\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li1440\qj\b0 Kulcsfontoss\'e1g\'fa jav\'edt\'e1s a keres\'e9s szerkeszt\'e9sekor \lang1040\f1\fs24 (ID 1533070) \i *Beta 1*\lang1038\i0\f0\fs20\par
{\pntext\f3\'B7\tab}Windows le\'e1ll\'edt\'e1sakor felmer\'fclt 'ASuite already executed yet' \lang1040\f1\fs24 (ID 1533449) \i *Beta 1\lang1038\f2 *\i0\f0\fs20\par
\pard\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-304\li1440\qj Statisztika friss\'edt\'e9se \lang1040\f1\fs24 (ID 1535342) \i *Beta 1*\lang1038\i0\f0\fs20\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li1420 ASuite XML list\'e1j\'e1nak ment\'e9se k\'f6r\'fcli probl\'e9ma \lang1040\f1\fs24 (ID 1544166) \i *Beta 1*\lang1038\i0\f0\fs20\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-304\li1440\qj T\'e1lcamen\'fcb\'f5l ind\'edtott els\'f5 programhoz kapcsol\'f3d\'f3 probl\'e9ma \lang1040\f1\fs24 (ID 1557380 ) \i *Beta 2*\lang1038\i0\f0\fs20\par
{\pntext\f3\'B7\tab}A szofver t\'f6rl\'e9sekor fennmaradt regisztr\'e1lt gyorsbillenty\'fb \lang1040\f1\fs24 (ID 1555315) \i *Beta 2*\lang1038\i0\f0\fs20\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li1420 Exe-k keres\'e9sekor felmer\'fclt \'fcres kateg\'f3ria probl\'e9m\'e1ja \lang1040\f1\fs24 (ID 1553503) \i *Beta 2*\lang1038\i0\f0\fs20\par
{\pntext\f3\'B7\tab}Szoftvercsoport gyorsbillenty\'fbje nem m\'fbk\'f6dik \lang1040\f1\fs24 (ID 1552183) \i *Beta 2*\lang1038\i0\f0\fs20\par
{\pntext\f3\'B7\tab}Kateg\'f3ri\'e1k gyorst\'e1raz\'e1s\'e1val kapcsoltatos probl\'e9ma \lang1040\f1\fs24 (ID 1550142) \i *Beta 2*\lang1038\i0\f0\fs20\par
\pard\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-304\li1440\qj A Futtat men\'fcelemmel kapcsolatos hiba \lang1040\f1\fs24 (ID 1561504) \i *Sta\lang1038\f2 bil\lang1040\f1 *\lang1038\i0\f0\fs20\par
{\pntext\f3\'B7\tab}A Keres\'e9s funkci\'f3 \'e9s men\'fcelemmel kapcsolatos hiba \lang1040\f1\fs24 (ID 1562477\lang1038\f2  \'e9s\lang1040\f1  ID 1564691)\i *Stab\lang1038\f2 il\lang1040\f1 *\lang1038\i0\f0\fs20\par
{\pntext\f3\'B7\tab}Ind\'edt\'f3panellel kapcsolatos gyorsbillenty\'fb opci\'f3 \lang1040\f1\fs24  (ID 1568010) \i *Stab\lang1038\f2 il\lang1040\f1 *\lang1038\i0\f0\fs20\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-304\li1440\qj\tx1136 Szoftverhez a gyorsbillenty\'fb regisztr\'e1l\'e1sa \'fajraind\'edt\'e1s ut\'e1n \lang1040\f1\fs24 (ID 1568040) \i *Stab\lang1038\f2 il\lang1040\f1 *\lang1038\i0\f0\fs20\par
\pard\li1136\par
\par
\par
\pard\b\i\fs24 K\'e9sz\'edt\'f5k:\par
\b0\i0\fs20\par
\pard\li710\lang1040\b\f1\fs24 El Salvador (Salvi Matteo)\b0  \lang1038\f0\fs20\tab Fejleszt\'f5\par
\lang1040\b\f1\fs24 Capt_Eatbones\b0  \lang1038\f0\fs20\tab\tab Szoftver alkot\'f3ja\par
\lang1040\b\f1\fs24 Frisbi\lang1038\b0\f0\fs20\tab\tab\tab\tab ASuite ikonj\'e1nak k\'e9sz\'edt\'f5je\par
\lang1040\b\f1\fs24 Hopp\'e1r Zolt\'e1n \lang1038\b0\f0\fs20\tab\tab Magyar ford\'edt\'f3 \'e9s tesztel\'f5\par
\lang1040\b\f1\fs24 Bert van Velsen\lang1038\b0\f0\fs20\tab\tab Holland ford\'edt\'f3\par
\lang1040\b\f1\fs24 Robin van der Zwaag\lang1038\f2\tab\tab\b0\f0\fs20 Holland ford\'edt\'f3\par
\lang1040\b\f1\fs24 Jeten Merde\lang1038\f2\tab\tab\tab\b0 Francia ford\'edt\'f3\par
\lang1040\b\f1 Wojtek Bartoszek\lang1038\f2\tab\tab\b0 Lengyel ford\'edt\'f3\par
\lang1040\b\f1 Javier Remacha\lang1038\f2\tab\tab\b0 Spanyol ford\'edt\'f3\par
\lang2057\b\f1 Diego Carbajal \lang1038\f2\tab\tab\b0 Spanyol ford\'edt\'f3\par
\lang1040\b\f1 Wolf\lang1038\f2\tab\tab\tab\tab\b0 Tesztel\'f5\par
\b Boss\tab\tab\tab\tab\b0 Tesztel\'f5\f0\fs20\par
}
 