/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XMLConst_SNoAttributes 65232
#define XMLConst_SInvalidNodeType 65233
#define XMLConst_SMismatchedRegItems 65234
#define XMLConst_SNotSingleTextNode 65235
#define XMLConst_SNoDOMParseOptions 65236
#define XMLConst_SNodeReadOnly 65237
#define XMLConst_SNoRefresh 65238
#define XMLConst_SMissingFileName 65239
#define XMLConst_SLine 65240
#define JConsts_sChangeJPGSize 65241
#define JConsts_sJPEGError 65242
#define JConsts_sJPEGImageFile 65243
#define VirtualTrees_SWrongStreamFormat 65248
#define VirtualTrees_SWrongStreamVersion 65249
#define VirtualTrees_SStreamTooSmall 65250
#define VirtualTrees_SCorruptStream1 65251
#define VirtualTrees_SCorruptStream2 65252
#define VirtualTrees_SClipboardFailed 65253
#define VirtualTrees_SCannotSetUserData 65254
#define XMLConst_SDuplicateRegistration 65255
#define XMLConst_SNoMatchingDOMVendor 65256
#define XMLConst_SNoDOMNodeEx 65257
#define XMLConst_SDOMNotSupported 65258
#define XMLConst_SNodeExpected 65259
#define XMLConst_SMSDOMNotInstalled 65260
#define XMLConst_SNotActive 65261
#define XMLConst_SNodeNotFound 65262
#define XMLConst_SMissingNode 65263
#define ComStrs_sTabMustBeMultiLine 65264
#define ComStrs_sPageIndexError 65265
#define ComStrs_sInvalidComCtl32 65266
#define ComStrs_sDateTimeMax 65267
#define ComStrs_sDateTimeMin 65268
#define ComStrs_sNeedAllowNone 65269
#define ComStrs_sFailSetCalDateTime 65270
#define ComStrs_sFailSetCalMaxSelRange 65271
#define ComStrs_sFailSetCalMinMaxRange 65272
#define ComStrs_sFailsetCalSelRange 65273
#define ComConst_SOleError 65274
#define ComConst_SNoMethod 65275
#define ComConst_SVarNotObject 65276
#define ComConst_STooManyParams 65277
#define VirtualTrees_SEditLinkIsNil 65278
#define VirtualTrees_SWrongMoveError 65279
#define Consts_SDockZoneVersionConflict 65280
#define Consts_SErrorSettingCount 65281
#define Consts_SListBoxMustBeVirtual 65282
#define Consts_SANSIEncoding 65283
#define Consts_SASCIIEncoding 65284
#define Consts_SUnicodeEncoding 65285
#define Consts_SBigEndianEncoding 65286
#define Consts_SUTF8Encoding 65287
#define Consts_SUTF7Encoding 65288
#define Consts_SPageControlNotSet 65289
#define ComStrs_sTabFailClear 65290
#define ComStrs_sTabFailDelete 65291
#define ComStrs_sTabFailRetrieve 65292
#define ComStrs_sTabFailGetObject 65293
#define ComStrs_sTabFailSet 65294
#define ComStrs_sTabFailSetObject 65295
#define Consts_SmkcIns 65296
#define Consts_SmkcDel 65297
#define Consts_SmkcShift 65298
#define Consts_SmkcCtrl 65299
#define Consts_SmkcAlt 65300
#define Consts_SOutOfRange 65301
#define Consts_SInsertLineError 65302
#define Consts_SIconToClipboard 65303
#define Consts_SCannotOpenClipboard 65304
#define Consts_SInvalidMemoSize 65305
#define Consts_SNoDefaultPrinter 65306
#define Consts_SDuplicateMenus 65307
#define Consts_SDockedCtlNeedsName 65308
#define Consts_SDockTreeRemoveError 65309
#define Consts_SDockZoneNotFound 65310
#define Consts_SDockZoneHasNoCtl 65311
#define Consts_SMsgDlgAll 65312
#define Consts_SMsgDlgNoToAll 65313
#define Consts_SMsgDlgYesToAll 65314
#define Consts_SmkcBkSp 65315
#define Consts_SmkcTab 65316
#define Consts_SmkcEsc 65317
#define Consts_SmkcEnter 65318
#define Consts_SmkcSpace 65319
#define Consts_SmkcPgUp 65320
#define Consts_SmkcPgDn 65321
#define Consts_SmkcEnd 65322
#define Consts_SmkcHome 65323
#define Consts_SmkcLeft 65324
#define Consts_SmkcUp 65325
#define Consts_SmkcRight 65326
#define Consts_SmkcDown 65327
#define Consts_SVMetafiles 65328
#define Consts_SVEnhMetafiles 65329
#define Consts_SVIcons 65330
#define Consts_SVBitmaps 65331
#define Consts_SMsgDlgWarning 65332
#define Consts_SMsgDlgError 65333
#define Consts_SMsgDlgInformation 65334
#define Consts_SMsgDlgConfirm 65335
#define Consts_SMsgDlgYes 65336
#define Consts_SMsgDlgNo 65337
#define Consts_SMsgDlgOK 65338
#define Consts_SMsgDlgCancel 65339
#define Consts_SMsgDlgHelp 65340
#define Consts_SMsgDlgAbort 65341
#define Consts_SMsgDlgRetry 65342
#define Consts_SMsgDlgIgnore 65343
#define Consts_SDeviceOnPort 65344
#define Consts_SGroupIndexTooLow 65345
#define Consts_SNoMDIForm 65346
#define Consts_SImageCanvasNeedsBitmap 65347
#define Consts_SControlParentSetToSelf 65348
#define Consts_SOKButton 65349
#define Consts_SCancelButton 65350
#define Consts_SYesButton 65351
#define Consts_SNoButton 65352
#define Consts_SHelpButton 65353
#define Consts_SCloseButton 65354
#define Consts_SIgnoreButton 65355
#define Consts_SRetryButton 65356
#define Consts_SAbortButton 65357
#define Consts_SAllButton 65358
#define Consts_SCannotDragForm 65359
#define Consts_SImageWriteFail 65360
#define Consts_SWindowDCError 65361
#define Consts_SWindowClass 65362
#define Consts_SCannotFocus 65363
#define Consts_SParentRequired 65364
#define Consts_SMDIChildNotVisible 65365
#define Consts_SVisibleChanged 65366
#define Consts_SCannotShowModal 65367
#define Consts_SPropertyOutOfRange 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SNotPrinting 65373
#define Consts_SPrinting 65374
#define Consts_SInvalidPrinter 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SInvalidPixelFormat 65379
#define Consts_SScanLine 65380
#define Consts_SChangeIconSize 65381
#define Consts_SOleGraphic 65382
#define Consts_SUnknownExtension 65383
#define Consts_SUnknownClipboardFormat 65384
#define Consts_SOutOfResources 65385
#define Consts_SNoCanvasHandle 65386
#define Consts_SInvalidImageSize 65387
#define Consts_SInvalidImageList 65388
#define Consts_SReplaceImage 65389
#define Consts_SImageIndexError 65390
#define Consts_SImageReadFail 65391
#define RTLConsts_SResNotFound 65392
#define RTLConsts_SSeekNotImplemented 65393
#define RTLConsts_SSortedListError 65394
#define RTLConsts_SUnknownGroup 65395
#define RTLConsts_SUnknownProperty 65396
#define RTLConsts_SWriteError 65397
#define RTLConsts_SThreadCreateError 65398
#define RTLConsts_SThreadError 65399
#define HelpIntfs_hNoTableOfContents 65400
#define HelpIntfs_hNothingFound 65401
#define HelpIntfs_hNoContext 65402
#define HelpIntfs_hNoContextFound 65403
#define HelpIntfs_hNoTopics 65404
#define Consts_SCantWriteResourceStreamError 65405
#define Consts_SInvalidTabPosition 65406
#define Consts_SInvalidTabStyle 65407
#define RTLConsts_SIniFileWriteError 65408
#define RTLConsts_SInvalidImage 65409
#define RTLConsts_SInvalidName 65410
#define RTLConsts_SInvalidProperty 65411
#define RTLConsts_SInvalidPropertyPath 65412
#define RTLConsts_SInvalidPropertyValue 65413
#define RTLConsts_SInvalidRegType 65414
#define RTLConsts_SListCapacityError 65415
#define RTLConsts_SListCountError 65416
#define RTLConsts_SListIndexError 65417
#define RTLConsts_SMemoryStreamError 65418
#define RTLConsts_SPropertyException 65419
#define RTLConsts_SReadError 65420
#define RTLConsts_SReadOnlyProperty 65421
#define RTLConsts_SRegGetDataFailed 65422
#define RTLConsts_SRegSetDataFailed 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateErrorEx 65438
#define RTLConsts_SFOpenErrorEx 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VirtualTrees_SEditLinkIsNil,	"Edit link must not be nil."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

