{\rtf1\ansi\ansicpg1252\deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw10\brsp20 \b\f0\fs24 Qu'est-ce que ASuite?\par
\pard\b0\par
\pard\li709 ASuite est un lanceur d'application. Il est con\'e7u pour fonctionner avec les supports amovibles comme les clefs USB, les disques durs externes, les iPods, etc.\par
\par
\'c9tant donn\'e9 que ASuite utilise des chemins relatifs, il est parfaitement adapt\'e9 pour un usage avec des applications portables.\par
\par
ASuite est un programme fonctionnant parfaitement sur les supports mobiles.\par
En fait, il ne repr\'e9sente environ que 480Ko et il utilise le fichier ASuite.xml pour son menu et ses options, sans aucune cons\'e9quence pour l'ordinateur h\'f4te.\par
Ce qui vous permet d'avoir constamment sur vous vos programmes pr\'e9f\'e9r\'e9s et vos documents ainsi que, avec ASuite, un menu efficace.\par
\pard\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \b Caract\'e9ristiques\par
\pard\b0\par
\pard\fi-360\li1429\tx1429\f1\'b7\tab\f0 Gestion de liste d'applications organis\'e9es en cat\'e9gories et sous-cat\'e9gories\par
\pard\fi-360\li1429\f1\'b7\tab\f0 Ouverture de logiciel, dossier ou d'URL depuis la liste\par
\f1\'b7\tab\f0 Lancement de plusieurs applications\par
\f1\'b7\tab\f0 Lancement de programmes au d\'e9marrage de ASuite\par
\f1\'b7\tab\f0 Menu sur l'ic\'f4ne de notification\par
\f1\'b7\tab\f0 L\'e9g\'e8ret\'e9: seulement 480Ko\par
\f1\'b7\tab\f0 Importation des listes de winPenPack Launcher 1.x, PStart 2.0x, et ASuite 1.x\par
\f1\'b7\tab\f0 Liste des Derniers logiciels Utilis\'e9s\par
\f1\'b7\tab\f0 Utilisation sur tout type de support\par
\f1\'b7\tab\f0 Multilingue ( Allemand, Anglais, Espagnol, Fran\'e7ais, Italien, Hongrois, N\'e9erlandais, Polonais, Portugais, Turc)\par
\f1\'b7\tab\f0 Restauration de session apr\'e8s un crash\par
\f1\'b7\tab\f0 Logiciel r\'e9alis\'e9 sous licence GPL\par
\pard\par
\pard\brdrb\brdrs\brdrw10\brsp20 \page\b La liste de ASuite\par
\pard\b0\par
\pard\li709 Le menu de ASuite est une liste compos\'e9e \'e0 partir de trois types d'\'e9l\'e9ments: les cat\'e9gories, les objets, et les groupes d'objets.\par
\par
Les cat\'e9gories sont des groupements de divers \'e9l\'e9ments. Elles permettent d'organiser la liste par th\'e8mes.\par
\par
Les objets peuvent \'eatre un programme, un dossier, un fichier ou une page internet \'e0 ouvrir. Chaque objet a sa propre carte affichant les informations et les propri\'e9t\'e9s le concernant.\par
\par
Les groupes d'objets sont des ensembles de programmes, de dossiers, de fichiers ou de pages internet.\par
\pard\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \b Ajouter \'e0/Modifier la liste\par
\pard\b0\par
\pard\li709\tx709 Pour ajouter un \'e9l\'e9ment il suffit de cliquer dans la liste avec le bouton droit de la souris et de s\'e9lectionner l'entr\'e9e du menu correspondant au type d'objet \'e0 ins\'e9rer.\par
\par
Pour modifier des propri\'e9t\'e9s d'un \'e9l\'e9ment de la liste du menu, cliquer-droit avec la souris et s\'e9lectionner "Propri\'e9t\'e9s".\par
\par
Ces deux proc\'e9d\'e9s provoquent l'ouverture d'une fen\'eatre dans laquelle il est alors possible de modifier les propri\'e9t\'e9s de l'\'e9l\'e9ment.\par
\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \tx0\b Supprimer un \'e9l\'e9ment \'e0 la liste\par
\pard\li709\tx709\b0\par
Pour \'e9liminer un \'e9l\'e9ment, cliquer-droit sur le nom correspondant dans la liste et s\'e9lectionner "Supprimer".\par
\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \tx0\page\b Importer une liste\b0\par
\pard\par
\pard\li709 Pour importer une liste il est n\'e9cessaire d'utiliser la fonction d'import disponible dans le menu: "Fichier > Importer la liste..."\par
Une fen\'eatre appara\'eet dans laquelle il est possible d'entrer le chemin vers le fichier de la liste ou de le r\'e9cup\'e9rer gr\'e2ce au bouton "Parcourir".\par
\par
Une fois la fen\'eatre "Ouvrir" referm\'e9e, ASuite charge la liste s\'e9lectionn\'e9e et en affiche le d\'e9tail dans la zone de visualisation.\par
Il est alors possible de choisir quels \'e9l\'e9ments (objets et/ou cat\'e9gories) \'e0 importer simplement en cochant les cases correspondantes.\par
\par
Finaliser l'importation des \'e9l\'e9ments choisis en cliquant sur le bouton "Ok".\par
\pard\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \b Ic\'f4ne de notification\par
\pard\b0\par
\pard\li709 ASuite ajoute une ic\'f4ne \'e0 la barre de notification, zone situ\'e9e \'e0 cot\'e9 de l'horloge de Windows. Cette ic\'f4ne permet d'afficher un menu.\par
\par
Ce menu permet d'afficher la fen\'eatre "ASuite" ou d'ouvrir un objet en cliquant dessus.\par
\pard\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \b Autres fonctions\par
\pard\b0\par
Depuis la version 1.3, ASuite poss\'e8de deux fonctions avanc\'e9es : le Cache et la Sauvegarde.\par
\par
\pard\fi-360\li1429\tx1429\f1\'b7\tab\f0 Le Cache am\'e9liore la vitesse d'ouverture de ASuite en \'e9vitant le chargement des ic\'f4nes \'e0 partir des applications \'e0 chaque d\'e9marrage.\par
\pard\fi-360\li1429\f1\'b7\tab\f0 La Sauvegarde permet la restauration de la session apr\'e8s un crash.\par
\pard\par
\pard\brdrb\brdrs\brdrw10\brsp20 \page\b Nouveaut\'e9s\par
\pard\b0\par
\pard\li709\b Ajouts\par
\pard\fi-360\li1429\tx1429\b0\f1\'b7\tab\f0 Chargement d'une autre liste suivant les param\'e8tres d'ex\'e9cution de ASuite\par
\pard\fi-360\li1429\f1\'b7\tab\f0 Param\'e8tres et dossier de travail dans les raccourcis temporaires sur le bureau\par
\f1\'b7\tab\f0 Ouverture/fermeture automatique des cat\'e9gories au clic\par
\f1\'b7\tab\f0 Support des variables d'environnement dans les chemins\par
\f1\'b7\tab\f0 Option du lanceur : champ de saisie du chemin de l'image de fond de fen\'eatre\par
\f1\'b7\tab\f0 Option du lanceur : titre de fen\'eatre principale personnalisable\par
\lang2057\f1\'b7\tab\f0 Option du lanceur : suppressions des derniers \'e9l\'e9ments utilis\'e9s, des sauvegardes et du cache group\'e9es dans une fen\'eatre unique\par
\f1\'b7\tab\f0 Groupe de logiciels : modification de l'ordre des chemins (fichier ou dossier)\par
\lang1036\f1\'b7\tab\f0 Gestion de l'ordre de lancement/fermeture des logiciels\par
\f1\'b7\tab\f0 Nouveau menu par d\'e9faut de style xp (avec structure des dossiers modifiable)\par
\f1\'b7\tab\f0 Nouvelles options de l'ic\'f4ne de notification\par
\f1\'b7\tab\f0 Bo\'eete de dialogue "Ex\'e9cuter en tant que"\par
\f1\'b7\tab\f0 Chiffres et touche Windows utilisables dans les raccourcis-clavier\par
\pard\par
\pard\li709\b Modifications\par
\pard\fi-360\li1429\tx1429\b0\f1\'b7\tab\f0 Syst\'e8me de mise \'e0 jour r\'e9\'e9crit\par
\pard\fi-360\li1429\f1\'b7\tab\f0 Tri de liste : les cat\'e9gories sont plac\'e9es avant les logiciels\par
\f1\'b7\tab\f0 Nouvelles ic\'f4nes: pour Cat\'e9gorie et entr\'e9e de menu "Ouvrir"\par
\f1\'b7\tab\f0 Mise \'e0 jour des langues : Fran\'e7ais, Portuguais, Espagnol, Turc, Allemand\par
\f1\'b7\tab\f0 Ajout de nouvelles langues : Danois, Cor\'e9en, Norv\'e9gien, Slovaque, Roumain\par
\f1\'b7\tab\f0 Modifications des fen\'eatres "Import de liste", "Informations", "\'c0 propos de" et "Options"\f1\par
\'b7\tab\f0 Composant FormMagnet ("aimantation" des fen\'eatres) r\'e9\'e9crit\f1\par
\'b7\tab\f0 Fonction d'import de liste mis \'e0 jour\par
\pard\par
\pard\li709\b Corrections de bugs\par
\pard\fi-360\li1429\tx1429\b0\f1\'b7\tab\f0 Incompatibilt\'e9 du d\'e9tecteur de souris avec les lecteurs vid\'e9o (ID 1726209)\par
\pard\fi-360\li1429\f1\'b7\tab\f0 La fonction de scanne ne fonctionne pas avec les dossiers compress\'e9s (ID 1796620)\par
\f1\'b7\tab\f0 ASuite n'effectue pas le remplacement de la seconde variable dans les chemins des param\'e8tres (ID 1799948)\par
\f1\'b7\tab\f0 ASuite ne conserve pas toujours les chemins UNC (ID 1799969)\par
\f1\'b7\tab\f0 Erreur EConvert avec le formet de date du syst\'e8me "dd-MM-yy" (ID 1805766)\par
\f1\'b7\tab\f0 Erreur EConvert avec le format d'heure "H;mm,ss" (ID 1814054)\par
\f1\'b7\tab\f0 ASuite en "fen\'eatre au premier plan" ouvre des fen\'eatres sous la principale suivant les conditions fix\'e9es (ID 1814055)\par
\f1\'b7\tab\f0 Certains logiciels lanc\'e9s par ASUite (ex. SIW ou LockNote) ne fonctionnent pas (ID 1829294)\par
\f1\'b7\tab\f0 ASuite n'applique pas [$ASuite] aux param\'e8tres des logiciels (ID 1873525)\par
\f1\'b7\tab\f0 La fen\'eatre des options s'ouvre en dessous de la fen\'eatre du menu classique (ID 1875112)\par
\f1\'b7\tab\f0 ASuite ne peut pas convertir en chemin absolu un chemin relatif contenant un tiret (ID 1885743)\par
\f1\'b7\tab\f0 Les dossiers avec un attribut d'archive ne sont pas d\'e9tect\'e9s dans les options (ID 1887993) \par
\pard\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \page\b Cr\'e9dits\b0\par
\pard\par
\pard\li709\lang1034\b El Salvador (Salvi Matteo):\b0\tab\tab D\'e9veloppeur\par
\lang1036\b Capt_Eatbones:\b0\tab\tab\tab Cr\'e9ateur du programme\par
\b Frisbi:\tab\b0\tab\tab\tab\tab Auteur de l'ic\'f4ne de ASuite\par
\par
\b N\'e9meth G\'e1bor\b0\tab\tab\tab Cr\'e9ateur du th\'e8me BlackSuite\par
\b UKsamo\b0\tab\tab\tab\tab Cr\'e9ateur du th\'e8me officiel de ASuite\par
\b Jwyanze Libert\b0\tab\tab\tab Cr\'e9ateur de l'ancien th\'e8me officiel de ASuite\par
\par
\b Hopp\'e1r Zolt\'e1n:T\b0\tab\tab\tab Ex-testeur et traduction hongroise\par
\b Bert van Velsen:\b0\tab\tab\tab Traduction n\'e9erlandaise\b\par
Robin van der Zwaag:\b0\tab\tab Traduction n\'e9erlandaise\b\par
H\'e9di "Bigpapa":\b0\tab\tab\tab Traduction fran\'e7aise\b\par
Olivier Jeulin:\b0\tab\tab\tab\tab Traduction fran\'e7aise\b\par
Wojtek Bartoszek:\b0\tab\tab\tab Traduction polonaise\b\par
Javier Remacha:\b0  \tab\tab\tab Traduction espagnole\b\par
Diego Carbajal:\b0\tab\tab\tab Traduction espagnole\b\par
Matthias Weiler:\b0\tab\tab\tab Traduction allemande\b\par
Edgar "Fast Edi" Hoffmann:\b0\tab\tab Traduction allemande\par
\b RedCider:\b0\tab\tab\tab\tab Traduction allemande\b\par
Guilherme Santos:\b0  \tab\tab\tab Traduction portugaise\b\par
Tahir BAL:\b0\tab\tab\tab\tab Traduction turque\b\par
Jaroslav Cizek:\b0\tab\tab\tab Traduction tch\'e8que\b\par
Jens Chr. True:\b0\tab\tab\tab Traduction danoise\b\par
Jozef \'8aev\'e8\'edk:\b0\tab\tab\tab\tab Traduction slovaque\par
\b Rudi Mitander Ingebrethsen:\b0\tab Traduction norv\'e9gienne\par
\b Sushizang:\b0\tab\tab\tab\tab Traduction cor\'e9enne\par
\b Joby Toss:\b0\tab\tab\tab\tab Traduction roumaine\par
\par
\b SGP\tab Tester\b0\par
\b Communaut\'e9 PortableFreeware\b0\tab Support\par
}
 